# android-p2p-sync

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  jitpack.yml  maven.gradle
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
p2p-sync/: build.gradle
p2p-sync/src/main/: AndroidManifest.xml
p2p-sync/src/main/java/org/smartregister/p2p/activity/: P2pModeSelectActivity.java
p2p-sync/src/main/java/org/smartregister/p2p/authenticator/: ReceiverConnectionAuthenticator.java  SenderConnectionAuthenticator.java
p2p-sync/src/main/java/org/smartregister/p2p/authorizer/: P2PAuthorizationService.java
p2p-sync/src/main/java/org/smartregister/p2p/contract/: P2pModeSelectContract.java
p2p-sync/src/main/java/org/smartregister/p2p/dialog/: ConnectingDialog.java  SkipQRScanDialog.java  StartDiscoveringModeProgressDialog.java  StartReceiveModeProgressDialog.java
p2p-sync/src/main/java/org/smartregister/p2p/fragment/: DevicesConnectedFragment.java  ErrorFragment.java  P2PModeSelectFragment.java  QRCodeGeneratorFragment.java  QRCodeScanningFragment.java  SyncCompleteTransferFragment.java  SyncProgressFragment.java
p2p-sync/src/main/java/org/smartregister/p2p/interactor/: P2pModeSelectInteractor.java
p2p-sync/src/main/java/org/smartregister/p2p/presenter/: P2PReceiverPresenter.java  P2PSenderPresenter.java
p2p-sync/src/main/java/org/smartregister/p2p/sync/handler/: BaseSyncHandler.java  SyncReceiverHandler.java  SyncSenderHandler.java
p2p-sync/src/main/java/org/smartregister/p2p/util/: DialogUtils.java  Permissions.java  SyncDataConverterUtil.java
p2p-sync/src/main/java/org/smartregister/p2p/view/: CameraSourcePreview.java  QRCodeScannerView.java
p2p-sync/src/main/res/values/: strings.xml
p2p-sync/src/main/res/values-fr/: strings.xml
p2p-sync/src/test/java/org/smartregister/p2p/: TestApplication.java
p2p-sync/src/test/java/org/smartregister/p2p/activity/: P2pModeSelectActivityTest.java
p2p-sync/src/test/java/org/smartregister/p2p/dialog/: StartDiscoveringModeProgressDialogTest.java  StartReceiveModeProgressDialogTest.java
p2p-sync/src/test/java/org/smartregister/p2p/interactor/: P2pModeSelectInteractorTest.java
p2p-sync/src/test/java/org/smartregister/p2p/presenter/: P2PReceiverPresenterTest.java  P2PSenderPresenterTest.java
p2p-sync/src/test/java/org/smartregister/p2p/shadows/: ShadowAppDatabase.java
p2p-sync/src/test/java/org/smartregister/p2p/sync/handler/: SyncReceiverHandlerTest.java  SyncSenderHandlerTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/smartregister/p2p/sample/: MainActivity.java
