apply plugin: 'com.android.library'

android {
    namespace 'io.github.bluecodesystems.p2p'
    compileSdk androidCompileSdkVersion
    defaultConfig {
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion
        versionCode 1
        versionName version
        // Exclude non-English locales to avoid problematic values-fr merge
        resConfigs 'en'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    // Enable core library desugaring for Java 8+ APIs used by dependencies
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {

        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-nearby:16.0.0'
    implementation ('com.google.android.gms:play-services-location:16.0.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    implementation 'com.google.android.gms:play-services-vision:17.0.2'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation "org.robolectric:robolectric:4.13"

    // ZXING DEPENDENCIES
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    // Room Test helpers
    testImplementation "androidx.room:room-testing:2.6.1"

    // Encrypted SQLite helper (saferoom.x) — exclude SQLCipher to pin 4.5.4 explicitly
    implementation ("com.commonsware.cwac:saferoom.x:1.3.0") {
        exclude group: 'net.zetetic', module: 'android-database-sqlcipher'
    }
    implementation 'net.zetetic:android-database-sqlcipher:4.5.4'

    // Core library desugaring for Java 8+ APIs on older Android devices
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

}


def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

apply from: '../maven.gradle'
